# Full platform image — warehouse + store + scan (build from repo parent).
#   docker compose -f docker-compose.all.yml up --build -d
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && corepack enable \
    && rm -rf /var/lib/apt/lists/*

COPY WarehouseDB/requirements.txt ./
COPY Warehouse_store/backend/requirements.txt Warehouse_store/backend/
COPY Warehouse_scan/requirements.txt Warehouse_scan/
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r Warehouse_store/backend/requirements.txt \
    && pip install --no-cache-dir -r Warehouse_scan/requirements.txt

COPY WarehouseDB/app/ app/
COPY WarehouseDB/config.py WarehouseDB/run.py WarehouseDB/wsgi.py ./
COPY Warehouse_store/ Warehouse_store/
COPY Warehouse_scan/ Warehouse_scan/
COPY WarehouseDB/scripts/ scripts/
COPY WarehouseDB/json/ json/

RUN cd Warehouse_scan && pnpm install --frozen-lockfile && pnpm build \
    && cd /app/Warehouse_store && pnpm install --frozen-lockfile && pnpm build

RUN mkdir -p instance \
    && useradd --create-home --uid 10001 appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000 5001 5002 5003 5004

CMD ["waitress-serve", "--host=0.0.0.0", "--port=8000", "wsgi:app"]
