{
  "name": "WarehouseDB",
  "short_name": "WarehouseDB",
  "description": "Warehouse inventory & robot fleet control",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ece7dc",
  "theme_color": "#15130f",
  "icons": [
    { "src": "/static/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
